<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://app2.aot-technologies.com/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>ApplicationId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://forms-flow-web-root.aot-technologies.com'</initValue>
      <name>mf</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
