*** Variables ***
${browser}        Chrome
${url}            https://forms-flow-web-qaee.aot-technologies.com/
${username}       formsflow-designer
${password}       aot123
${formname}       automation
${condition_form}    automation1

${Bundlename}     Automation_bundle
${BundleDesc}     bundleAutomation
${workflow-name}    One step Approval

${criteria}       textField== 'yes'
${username_client}   formsflow-client
${password}       aot123
${formname_client}       New Business
${BusinessName}    aot
${natureOfBusiness}    IT
${noOfEmployess}    15
${mail}           ati@gmail.com



